# ils-test-task

./: pom.xml
src/main/java/configuration/: ConfigurationReader.java
src/main/java/pages/: DesktopPage.java  LoginPage.java
src/main/resources/: test.properties
src/test/java/: LoginTest.java  LoginTests.java  TestBase.java
