# test site settings
baseUrl=https://ilswebreact-develop.azurewebsites.net/
login=rekame2869@seinfaq.com
password=XRCa91zn4fsJzcHW
username=Тестер
# selenide driver settings
headless=true
browser=chrome
pageLoadTimeout=60000
timeout=10000